# tosis

./: AndroidManifest.xml  README.md  build.gradle  google-services.json
res/layout/: activity_bebop.xml  activity_devices_list.xml  fragment_blank.xml  processing_activty.xml
res/values/: strings.xml  styles.xml
src/main/java/com/example/juan/myapplication/: BlankFragment.java  ProcessingActivty.java
src/org/tensorflow/demo/: ApiService.java  ClassifierActivity.java  DroneTempActivity.java  ProcessingActivty.java  RetrofitClient.java
src/org/tensorflow/demo/drone/: BebopActivity.java  BebopDrone.java  DeviceListActivity.java  DroneDiscoverer.java  H264VideoView.java  SDCardModule.java
