

project.buildDir = 'gradleBuild'
getProject().setBuildDir('gradleBuild')

project.ext.ASSET_DIR = projectDir.toString() + '/assets'

assert file(project.ext.ASSET_DIR + "/graph.pb").exists()
assert file(project.ext.ASSET_DIR + "/labels.txt").exists()

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}


apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.juan.myapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            // Android demo app sources.
            java {
                srcDir 'src'
            }

            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = [project.ext.ASSET_DIR]

            repositories {
                jcenter()
            }

            dependencies {
                implementation 'com.android.support:appcompat-v7:27.0.0'
                implementation 'com.android.support.constraint:constraint-layout:1.1.0'
                implementation 'com.squareup.picasso:picasso:2.71828'
                compile 'org.tensorflow:tensorflow-android:1.2.0-preview'
                compile 'com.squareup.retrofit2:retrofit:2.4.0'
                compile 'com.google.code.gson:gson:2.7'
                compile 'com.squareup.retrofit2:converter-gson:2.1.0'
                implementation('com.parrot:arsdk:3.13.1') {
                    exclude group: 'com.android.support'
                    exclude module: 'appcompat-v7'
                    exclude module: 'support-v4'
                }
            }


        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}


repositories {
    google()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
}

apply plugin: 'com.google.gms.google-services'
