<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drone.BebopActivity"
    android:id="@+id/piloting_view">

    <org.tensorflow.demo.drone.H264VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:id="@+id/emergencyBt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take picture"
        android:id="@+id/takePictureBt"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:width="150dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takeOffOrLandBt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="right"
        android:id="@+id/yawRightBt"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="left"
        android:id="@+id/rollLeftBt"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="50dp"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="left"
        android:id="@+id/yawLeftBt"
        android:layout_below="@+id/gazUpBt"
        android:layout_toLeftOf="@+id/gazUpBt"
        android:layout_toStartOf="@+id/gazUpBt"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="right"
        android:id="@+id/rollRightBt"
        android:width="20dp"
        android:layout_above="@+id/backBt"
        android:layout_toRightOf="@+id/backBt"
        android:layout_toEndOf="@+id/backBt"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="up"
        android:id="@+id/gazUpBt"
        android:layout_above="@+id/yawRightBt"
        android:layout_toLeftOf="@+id/yawRightBt"
        android:layout_toStartOf="@+id/yawRightBt"
        android:width="110dp"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="down"
        android:id="@+id/gazDownBt"
        android:width="110dp"
        android:layout_below="@+id/yawRightBt"
        android:layout_toRightOf="@+id/yawLeftBt"
        android:layout_toEndOf="@+id/yawLeftBt"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="forward"
        android:id="@+id/forwardBt"
        android:layout_alignTop="@+id/gazUpBt"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:layout_toEndOf="@+id/rollLeftBt"
        android:width="110dp"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/backBt"
        android:layout_below="@+id/rollLeftBt"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:layout_toEndOf="@+id/rollLeftBt"
        android:width="110dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:id="@+id/downloadBt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:width="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Battery: "
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXX%"
        android:id="@+id/batteryLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textColor="#ff0000" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="yaw"
        android:id="@+id/textView3"
        android:width="50dp"

        android:layout_alignRight="@+id/gazDownBt"
        android:layout_alignEnd="@+id/gazDownBt"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/txtDistancia"
        android:layout_width="145dp"
        android:layout_height="wrap_content"


        android:layout_marginTop="-79dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="50" />

    <Button
        android:id="@+id/manualBt"
        android:layout_width="235dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/gazDownBt"
        android:layout_toEndOf="@+id/rollLeftBt"
        android:text="CHANGE TO MANUAL MODE" />

    <Button
        android:id="@+id/autoBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gazDownBt"
        android:layout_toStartOf="@+id/yawRightBt"
        android:text="change to autoMATIC  mode"
        android:visibility="invisible" />

    <SeekBar
        android:id="@+id/duration"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/emergencyBt"
        android:layout_alignTop="@+id/txtDistancia"
        android:layout_marginEnd="-79dp" />

    <RadioGroup
        android:id="@+id/pathTypes"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/customPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Custom" />

            <RadioButton
                android:id="@+id/linePath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Line" />

            <RadioButton
                android:id="@+id/gridPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Grid" />
        </LinearLayout>

    </RadioGroup>

    <SeekBar
        android:id="@+id/durationSeekBar"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/takeOffOrLandBt"
        android:layout_centerHorizontal="true"
        android:max="30"
        android:progress="1" />

    <TextView
        android:id="@+id/pathDurationlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/durationSeekBar"
        android:layout_centerHorizontal="true"
        android:text="Path Duration" />

    <TextView
        android:id="@+id/pathTypelbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manualBt"
        android:layout_centerHorizontal="true"
        android:text="Path Type" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/takeOffOrLandBt"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp" />

</RelativeLayout>